{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "albedo": "assets/textures/albedo.jpg",
                "specular": "assets/textures/specular.jpg",
                "ambient_occlusion": "assets/textures/ambient_occlusion.jpg",
                "emissive":"assets/textures/emissive.jpg",
                "roughness":"assets/textures/roughness.jpg",
                "bird": "assets/textures/bird.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "bird": "assets/models/bird.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },

                "monkey":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "sampler": "default",
                    "albedo" :"albedo",
                    "roughness":"roughness",
                    "specular":"specular",
                    "emissive":"monkey",
                    "ambient_occlusion":"ambient_occlusion"
                },
                "bird":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "bird",
                    "sampler": "default"
                },
                "moon":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "sampler": "default",
                    "albedo" :"albedo",
                    "roughness":"roughness",
                    "specular":"specular",
                    "emissive":"moon",
                    "ambient_occlusion":"ambient_occlusion"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "name": "khazoo2",
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            },
                            {
                                "type": "Collision"
                            }
                        ]
                    },
                    {
                        "position": [0, 0, -1],
                        "rotation": [0, 0, -1],
                        "components": [
                            {
                                "type": "Light",
                                "lightType": "Spot",
                                "direction": [-1, 0, 0],
                                "diffuse": [1, 1, 1],
                                "specular": [1, 1, 1],
                                "attenuation": [0.0095, 0.0095, 0.00095],
                                "cone_angles.inner": 20,
                                "cone-angles.outer": 50
                            }
                        ]
                    }
                ]
            },
            {
                "name" : "monkey",
                "rotation": [-45, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",              
                        "angularVelocity": [0, 45, 0]
                    },
                    {
                        "type": "Collision"
                    }
                ]
            },
            
            {
                "rotation": [-90, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "position" : [1, 1, 1],

                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bird",
                        "material": "bird"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0.1, 0, 0]
                        // "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, 1, 2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 1, -2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [-2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 3, 0],
                "rotation": [90, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "name": "moon",
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 30, 0]
                    },
                    {
                        "type": "Collision"
                    }
                ]
            }
        ]
    }
}