{
    "start-scene": "play",
    "window": {
        "title": "Ya rab",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky8.jpg"
            // "postprocess": "assets/shaders/postprocess/greyscale.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }

            }
            // "textures": {
            //     "floor": "assets/textures/floor2.jpg",
            //     "start": "assets/textures/start.png",
            //     "road": "assets/textures/road.jpg",
            //     "car": "assets/textures/car.jpg",
            //     "moon": "assets/textures/moon.jpg",
            //     "battery": "assets/textures/battery.jpeg",
            //     "energy": "assets/textures/red.jpeg",
            //     "energy_yellow": "assets/textures/yellow.jpeg",
            //     "battery_bar": "assets/textures/battery2.png",
            //     "bar": "assets/textures/barborder.png",
            //     "building1": "assets/textures/build.jpeg",
            //     "building2": "assets/textures/building2.jpg",
            //     "white": "assets/textures/white.jpg",
            //     "black": "assets/textures/black.jpg"
            // },
            // "meshes": {
            //     "plane": "assets/models/plane.obj",
            //     "battery": "assets/models/battery.obj",
            //     "car": "assets/models/car.obj",
            //     "moon": "assets/models/sphere.obj",
            //     "cube": "assets/models/cube.obj"
            // },
            // "samplers": {
            //     "default": {},
            //     "pixelated": {
            //         "MAG_FILTER": "GL_NEAREST"
            //     }
            // },
            // "materials": {
            //     "floor": {
            //         "type": "lighted",
            //         "shader": "lighted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": true
            //             }
            //         },
            //         "albedo": "floor",
            //         "sampler": "default",
            //         "specular": "white",
            //         "emissive": "black",
            //         "ambient_occlusion": "floor",
            //         "roughness": "black"
            //     },
            //     "building1": {
            //         "type": "lighted",
            //         "shader": "lighted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": true
            //             }
            //         },
            //         "albedo": "building1",
            //         "sampler": "default",
            //         "specular": "white",
            //         "emissive": "black",
            //         "ambient_occlusion": "building1",
            //         "roughness": "black"
            //     },
            //     "building2": {
            //         "type": "lighted",
            //         "shader": "lighted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": true
            //             }
            //         },
            //         "albedo": "building2",
            //         "sampler": "default",
            //         "specular": "white",
            //         "emissive": "black",
            //         "ambient_occlusion": "building2",
            //         "roughness": "black"
            //     },
            //     "start": {
            //         "type": "lighted",
            //         "shader": "lighted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": true
            //             }
            //         },
            //         "albedo": "start",
            //         "sampler": "default",
            //         "specular": "white",
            //         "emissive": "black",
            //         "ambient_occlusion": "start",
            //         "roughness": "black"
            //     },
            //     "road": {
            //         "type": "lighted",
            //         "shader": "lighted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": true
            //             }
            //         },
            //         "albedo": "road",
            //         "sampler": "default",
            //         "specular": "white",
            //         "emissive": "black",
            //         "ambient_occlusion": "road",
            //         "roughness": "black"
            //     },
            //     "transparent": {
            //         "type": "tinted",
            //         "shader": "tinted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": false
            //             },
            //             "blending": {
            //                 "enabled": true,
            //                 "sourceFactor": "GL_SRC_ALPHA",
            //                 "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            //             },
            //             "depthMask": false
            //         },
            //         "transparent": true,
            //         "tint": [1, 1, 1, 0]
            //     },
            //     "car": {
            //         "type": "lighted",
            //         "shader": "lighted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": true
            //             }
            //         },
            //         "albedo": "car",
            //         "sampler": "default",
            //         "specular": "white",
            //         "emissive": "black",
            //         "ambient_occlusion": "car",
            //         "roughness": "black"
            //     },
            //     "moon": {
            //         "type": "lighted",
            //         "shader": "lighted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": true
            //             }
            //         },
            //         "albedo": "moon",
            //         "sampler": "default",
            //         "specular": "white",
            //         "emissive": "black",
            //         "ambient_occlusion": "moon",
            //         "roughness": "black"
            //     },
            //     "battery": {
            //         "type": "lighted",
            //         "shader": "lighted",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": true
            //             }
            //         },
            //         "albedo": "battery",
            //         "sampler": "default",
            //         "specular": "battery",
            //         "emissive": "battery",
            //         "ambient_occlusion": "battery",
            //         "roughness": "black"
            //     },
            //     "battery_bar": {
            //         "type": "textured",
            //         "shader": "textured",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": false
            //             },
            //             "blending": {
            //                 "enabled": true,
            //                 "sourceFactor": "GL_SRC_ALPHA",
            //                 "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            //             },
            //             "depthMask": false
            //         },
            //         "transparent": true,
            //         "tint": [1, 1, 1, 1],
            //         "texture": "battery_bar",
            //         "sampler": "default"
            //     },
            //     "bar": {
            //         "type": "textured",
            //         "shader": "textured",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": false
            //             },
            //             "blending": {
            //                 "enabled": true,
            //                 "sourceFactor": "GL_SRC_ALPHA",
            //                 "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            //             },
            //             "depthMask": false
            //         },
            //         "transparent": true,
            //         "tint": [1, 1, 1, 1],
            //         "texture": "bar",
            //         "sampler": "default"
            //     },
            //     "energy": {
            //         "type": "textured",
            //         "shader": "textured",
            //         "pipelineState": {
            //             "faceCulling": {
            //                 "enabled": false
            //             },
            //             "depthTesting": {
            //                 "enabled": false
            //             },
            //             "blending": {
            //                 "enabled": true,
            //                 "sourceFactor": "GL_SRC_ALPHA",
            //                 "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            //             },
            //             "depthMask": false
            //         },
            //         "transparent": true,
            //         "tint": [1, 1, 1, 1],
            //         "texture": "energy",
            //         "sampler": "default"
            //     }
            // }
        }
        // "world": [
        //     // Robot
        //     {
        //         "name": "robot",
        //         "position": [0, -0.9, -15],
        //         "scale": [0.8, 0.8, 0.8],
        //         "components": [
        //             {
        //                 "type": "Mesh Renderer",
        //                 "mesh": "car",
        //                 "material": "car"
        //             },
        //             {
        //                 "type": "Mesh Renderer Controller"
        //             },
        //             {
        //                 "type": "Collider"
        //             },
        //             {
        //                 "type": "Light",
        //                 "lightType": "Spot",
        //                 "direction": [-1, 0, 0],
        //                 "diffuse": [1, 1, 1],
        //                 "specular": [1, 1, 1],
        //                 "attenuation": [0.0095, 0.0095, 0.00095],
        //                 "cone_angles.inner": 20,
        //                 "cone-angles.outer": 50
        //             },
        //             {
        //                 "type": "Light",
        //                 "lightType": "Spot",
        //                 "direction": [0, 0, -1],
        //                 "diffuse": [1, 1, 1],
        //                 "specular": [1, 1, 1],
        //                 "attenuation": [0.0095, 0.0095, 0.00095],
        //                 "cone_angles.inner": 20,
        //                 "cone-angles.outer": 50
        //             }
        //         ],
        //         "children": [
        //             {
        //                 "position": [0, 2, -3],
        //                 "rotation": [-15, 180, 0],
        //                 "components": [
        //                     {
        //                         "type": "Camera"
        //                     }
        //                 ],
        //                 "children": [
        //                     {
        //                         "position": [8.125, 5, -6],
        //                         "scale": [1.185, 0.6, 1],
        //                         "components": [
        //                             {
        //                                 "type": "Mesh Renderer",
        //                                 "mesh": "plane",
        //                                 "material": "bar"
        //                             }
        //                         ]
        //                     },
        //                     {
        //                         "position": [6.58, 5.1, -6],
        //                         "scale": [0.78, 0.69, 1],
        //                         "components": [
        //                             {
        //                                 "type": "Mesh Renderer",
        //                                 "mesh": "plane",
        //                                 "material": "battery_bar"
        //                             }
        //                         ]
        //                     },
        //                     {
        //                         "position": [9, 5, -6],
        //                         "scale": [0.15, 0.35, 1],
        //                         "components": [
        //                             {
        //                                 "type": "Mesh Renderer",
        //                                 "mesh": "plane",
        //                                 "material": "energy"
        //                             },
        //                             {
        //                                 "type": "Energy",
        //                                 "id": 1
        //                             }
        //                         ]
        //                     },
        //                     {
        //                         "position": [8.65, 5, -6],
        //                         "scale": [0.15, 0.35, 1],
        //                         "components": [
        //                             {
        //                                 "type": "Mesh Renderer",
        //                                 "mesh": "plane",
        //                                 "material": "energy"
        //                             },
        //                             {
        //                                 "type": "Energy",
        //                                 "id": 2
        //                             }
        //                         ]
        //                     },
        //                     {
        //                         "position": [8.3, 5, -6],
        //                         "scale": [0.15, 0.35, 1],
        //                         "components": [
        //                             {
        //                                 "type": "Mesh Renderer",
        //                                 "mesh": "plane",
        //                                 "material": "energy"
        //                             },
        //                             {
        //                                 "type": "Energy",
        //                                 "id": 3
        //                             }
        //                         ]
        //                     },

        //                     {
        //                         "position": [7.95, 5, -6],
        //                         "scale": [0.15, 0.35, 1],
        //                         "components": [
        //                             {
        //                                 "type": "Mesh Renderer",
        //                                 "mesh": "plane",
        //                                 "material": "energy"
        //                             },
        //                             {
        //                                 "type": "Energy",
        //                                 "id": 4
        //                             }
        //                         ]
        //                     },
        //                     {
        //                         "position": [7.6, 5, -6],
        //                         "scale": [0.15, 0.35, 1],
        //                         "components": [
        //                             {
        //                                 "type": "Mesh Renderer",
        //                                 "mesh": "plane",
        //                                 "material": "energy"
        //                             },
        //                             {
        //                                 "type": "Energy",
        //                                 "id": 5
        //                             }
        //                         ]
        //                     },
        //                     {
        //                         "position": [7.25, 5, -6],
        //                         "scale": [0.15, 0.35, 1],
        //                         "components": [
        //                             {
        //                                 "type": "Mesh Renderer",
        //                                 "mesh": "plane",
        //                                 "material": "energy"
        //                             },
        //                             {
        //                                 "type": "Energy",
        //                                 "id": 6
        //                             }
        //                         ]
        //                     }
        //                 ]
        //             }
        //         ]
        //     }

        //     //----------- cars obstacles -----------//
            
        // ]
    }
}
