{
    "start-scene": "play",
    "window": {
        "title": "Ya rab",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/cartoon_sky.jpg"
            // "postprocess": "assets/shaders/postprocess/grayscale.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "road": "assets/textures/road.jpg",
                "bird": "assets/textures/bird.jpg",
                "cat": "assets/textures/cat.jpg",
                "fish":  "assets/textures/fish.jpg",
                "fish2":  "assets/textures/fish2.jpg",
                "dog":  "assets/textures/dog.jpg"

            },
            "meshes": {
                "plane": "assets/models/plane.obj",
                "bird": "assets/models/bird.obj",
                "cat": "assets/models/cat.obj",
                "fish": "assets/models/fish.obj",
                "fish2": "assets/models/fish2.obj",
                "dog": "assets/models/dog.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "road": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "road",
                    "sampler": "default"
                },
                "bird": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "bird",
                    "sampler": "default"
                },
                "dog": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "dog",
                    "sampler": "default"
                },
                "cat": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "cat",
                    "sampler": "default"
                },
                "fish": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "fish",
                    "sampler": "default"
                },
                "fish2": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "fish2",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    2,
                    10
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            -1,
                            -0.9
                        ],
                        "rotation": [
                            -90,
                            0,
                            180
                        ],
                        "scale": [
                            0.05,
                            0.05,
                            0.05
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cat",
                                "material": "cat"
                            }
                        ]
                    }
                ]
            },

            //          ROAD          //
            {
                "position": [0, -1, -2],
                "rotation": [-90, 0, 0],
                "scale": [6, 15, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            
            {
                "position": [0, -1, -32],
                "rotation": [-90, 0, 0],
                "scale": [6, 15, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -1, -60],
                "rotation": [-90, 0, 0],
                "scale": [6, 15, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -1, -90],
                "rotation": [-90, 0, 0],
                "scale": [6, 15, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -1, -120],
                "rotation": [-90, 0, 0],
                "scale": [6, 15, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -1, -150],
                "rotation": [-90, 0, 0],
                "scale": [6, 15, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, -1, -180],
                "rotation": [-90, 0, 0],
                "scale": [6, 15, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },

            ///         rewards         ///
            {
                "position": [-1.5, 0.5, -0.5],
                "rotation": [-90, 0, 0],
                "scale": [0.06, 0.06, 0.06],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fish2",
                        "material": "fish2"
                    }, 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 70, 0]
                    }
                ]
            },
            {
                "position": [3, 0.5, -10],
                "rotation": [-90, 0, 0],
                "scale": [0.06, 0.06, 0.06],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fish2",
                        "material": "fish2"
                    }, 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 70, 0]
                    }
                ]
            },
            {
                "position": [0, 0.5, -20],
                "rotation": [-90, 0, 0],
                "scale": [0.06, 0.06, 0.06],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fish2",
                        "material": "fish2"
                    }, 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 70, 0]
                    }
                ]
            },
            {
                "position": [-2, 0.5, -30],
                "rotation": [-90, 0, 0],
                "scale": [0.06, 0.06, 0.06],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fish2",
                        "material": "fish2"
                    }, 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 70, 0]
                    }
                ]
            }
            ,
            {
                "position": [1, 0.5, -40],
                "rotation": [-90, 0, 0],
                "scale": [0.06, 0.06, 0.06],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fish2",
                        "material": "fish2"
                    }, 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 70, 0]
                    }
                ]
            },
            {
                "position": [-3.5, 0.5, -50],
                "rotation": [-90, 0, 0],
                "scale": [0.06, 0.06, 0.06],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fish2",
                        "material": "fish2"
                    }, 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 70, 0]
                    }
                ]
            },
            {
                "position": [3.5, 0.5, -60],
                "rotation": [-90, 0, 0],
                "scale": [0.06, 0.06, 0.06],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fish2",
                        "material": "fish2"
                    }, 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 70, 0]
                    }
                ]
            },
            {
                "position": [-2, 0.5, -70],
                "rotation": [-90, 0, 0],
                "scale": [0.06, 0.06, 0.06],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fish2",
                        "material": "fish2"
                    }, 
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 70, 0]
                    }
                ]
            },

            ///         penalties       ///

            {
                "position": [2, -0.5, -2],
                "rotation": [-90, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "dog",
                        "material": "dog"
                    }
                ]
            },

            {
                "position": [-3, -0.5, -12],
                "rotation": [-90, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "dog",
                        "material": "dog"
                    }, 
                    {
                        "type": "Movement"
                    }
                ]
            },

            {
                "position": [-2, -0.5, -25],
                "rotation": [-90, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "dog",
                        "material": "dog"
                    }, 
                    {
                        "type": "Movement"
                    }
                ]
            },

            {
                "position": [2, -0.5, -35],
                "rotation": [-90, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "dog",
                        "material": "dog"
                    }, 
                    {
                        "type": "Movement"
                    }
                ]
            },

            {
                "position": [3, -0.5, -45],
                "rotation": [-90, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "dog",
                        "material": "dog"
                    }, 
                    {
                        "type": "Movement"
                    }
                ]
            },

            {
                "position": [2, -0.5, -55],
                "rotation": [-90, 0, 0],
                "scale": [0.1, 0.1, 0.1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "dog",
                        "material": "dog"
                    }, 
                    {
                        "type": "Movement"
                    }
                ]
            }

            
            
        ]
    }
}