{
  "start-scene": "play",
  "window": {
    "title": "Ya rab",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky7.jpg"
      // "postprocess": "assets/shaders/postprocess/radial-blur.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighted": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        }
      },
      "textures": {
        "road": "assets/textures/road5.jpg",
        "bird": "assets/textures/bird.jpg",
        "cat": "assets/textures/cat.jpg",
        "fish": "assets/textures/fish.jpg",
        "fish2": "assets/textures/fish2.jpg",
        "dog": "assets/textures/aus_dog.jpg",
        "gravel": "assets/textures/gravel.jpg",
        "pebbles": "assets/textures/pebbels.jpg",
        "fence1": "assets/textures/fence2.jpg",
        "sun": "assets/textures/sun.jpg",
        "lamp": "assets/textures/lamp.png",
        "finish_line": "assets/textures/start.png",
        "white": "assets/textures/white.jpg",
        "black": "assets/textures/black.jpg"
      },
      "meshes": {
        "plane": "assets/models/plane.obj",
        "bird": "assets/models/bird.obj",
        "cat": "assets/models/cat.obj",
        "fish": "assets/models/fish.obj",
        "fish2": "assets/models/fish2.obj",
        "sun": "assets/models/sphere.obj",
        "dog": "assets/models/aus_dog.obj",
        "lamp": "assets/models/lamp.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "road": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          // "texture": "road",
          "sampler": "default",


          "albedo": "road",
          "roughness": "black",
          "specular": "white",
          "emissive": "black",
          "ambient_occlusion": "road"
        },
        "pebbles": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "pebbles",
          "sampler": "default"
        },
        "fence1": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "transparent": true,
          "texture": "fence1",
          "sampler": "default"
        },
        "bird": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "bird",
          "sampler": "default"
        },
        "finish_line": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "finish_line",
          "sampler": "default"
        },
        "lamp": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "lamp",
          "sampler": "default"
        },
        "dog": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "dog",
          "sampler": "default"
        },
        "sun": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "sun",
          "sampler": "default"
        },
        "cat": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "cat",
          "sampler": "default"
        },
        "fish": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "fish",
          "sampler": "default"
        },
        "fish2": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "fish2",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 2, 10],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "meshmesh",
            "position": [0, -1, -0.9],
            "rotation": [-90, 0, 180],
            "scale": [0.05, 0.05, 0.05],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cat",
                "material": "cat"
              },
              {
                "type": "Collision"
              }
            ]
          }
        ]
      },
      //--------- Side road-----------//
      //---------- right-----------//
      {
        "position": [-12, -1.1, -0.2],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- left-----------//
      {
        "position": [12, -1.1, -0.2],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- right-----------//
      {
        "position": [-12, -1.1, -14],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- left-----------//
      {
        "position": [12, -1.1, -14],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- right-----------//
      {
        "position": [-12, -1.1, -26],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- left-----------//
      {
        "position": [12, -1.1, -26],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- right-----------//
      {
        "position": [-12, -1.1, -38],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- left-----------//
      {
        "position": [12, -1.1, -38],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -38],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- left-----------//
      {
        "position": [12, -1.1, -38],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- right-----------//
      {
        "position": [-12, -1.1, -52],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -52],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -66],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -66],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -80],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -80],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -94],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -94],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -108],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -108],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -122],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -122],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -136],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -136],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -140],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -140],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -154],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -154],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -168],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -168],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -180],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -194],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      {
        "position": [-12, -1.1, -194],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      //---------- Right-----------//
      {
        "position": [12, -1.1, -180],
        "rotation": [-90, 0, 0],
        "scale": [7, 7, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "pebbles"
          }
        ]
      },
      ////////////////////////////
      //----------ROAD----------//
      ////////////////////////////
      {
        "position": [0, -1, -2],
        "rotation": [-90, 0, 0],
        "scale": [6, 15, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, -1, -32],
        "rotation": [-90, 0, 0],
        "scale": [6, 15, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, -1, -60],
        "rotation": [-90, 0, 0],
        "scale": [6, 15, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, -1, -90],
        "rotation": [-90, 0, 0],
        "scale": [6, 15, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, -1, -120],
        "rotation": [-90, 0, 0],
        "scale": [6, 15, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, -1, -150],
        "rotation": [-90, 0, 0],
        "scale": [6, 15, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      {
        "position": [0, -1, -180],
        "rotation": [-90, 0, 0],
        "scale": [6, 15, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      ////////////////////////////
      //----------FENCE----------//
      ////////////////////////////
      {
        "position": [-12, 0, 0],
        "rotation": [0, -90, 0],
        "scale": [10, 2, 0],
        "name": "fence",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "position": [12, 0, 0],
        "rotation": [0, -90, 0],
        "scale": [10, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fence",

        "position": [-12, 0, -20],
        "rotation": [0, -90, 0],
        "scale": [10, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fence",

        "position": [12, 0, -20],
        "rotation": [0, -90, 0],
        "scale": [10, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fence",

        "position": [-12, 0, -40],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "name": "fence",

        "position": [12, 0, -40],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "name": "fence",

        "position": [-12, 0, -60],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [12, 0, -60],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [-12, 0, -80],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [12, 0, -80],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [-12, 0, -100],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [12, 0, -100],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [-12, 0, -120],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [12, 0, -120],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [-12, 0, -140],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [12, 0, -140],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [-12, 0, -160],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [12, 0, -160],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [-12, 0, -180],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      {
        "position": [12, 0, -180],
        "rotation": [0, -90, 0],
        "scale": [15, 2, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "fence1"
          }
        ]
      },
      //////////////////////////////
      {
        "position": [0, -1, -180],
        "rotation": [-90, 0, 0],
        "scale": [6, 15, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "road"
          }
        ]
      },
      ///         rewards         ///
      {
        "name": "fish",
        "position": [-1.5, 0.5, -0.5],
        "rotation": [-90, 0, 0],
        "scale": [0.06, 0.06, 0.06],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "fish2",
            "material": "fish2"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 70, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fish",

        "position": [3, 0.5, -10],
        "rotation": [-90, 0, 0],
        "scale": [0.06, 0.06, 0.06],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "fish2",
            "material": "fish2"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 70, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fish",

        "position": [0, 0.5, -20],
        "rotation": [-90, 0, 0],
        "scale": [0.06, 0.06, 0.06],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "fish2",
            "material": "fish2"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 70, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fish",

        "position": [-2, 0.5, -30],
        "rotation": [-90, 0, 0],
        "scale": [0.06, 0.06, 0.06],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "fish2",
            "material": "fish2"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 70, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fish",

        "position": [1, 0.5, -40],
        "rotation": [-90, 0, 0],
        "scale": [0.06, 0.06, 0.06],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "fish2",
            "material": "fish2"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 70, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fish",

        "position": [-3.5, 0.5, -50],
        "rotation": [-90, 0, 0],
        "scale": [0.06, 0.06, 0.06],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "fish2",
            "material": "fish2"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 70, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fish",

        "position": [3.5, 0.5, -60],
        "rotation": [-90, 0, 0],
        "scale": [0.06, 0.06, 0.06],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "fish2",
            "material": "fish2"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 70, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fish",

        "position": [-2, 0.5, -70],
        "rotation": [-90, 0, 0],
        "scale": [0.06, 0.06, 0.06],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "fish2",
            "material": "fish2"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 70, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      ///         penalties       ///
      {
        "name": "fekry",

        "position": [2, -0.5, -2],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "dog",
            "material": "dog"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fekry",
        "position": [-3, -0.5, -12],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "dog",
            "material": "dog"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fekry",

        "position": [-2, -0.5, -25],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "dog",
            "material": "dog"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fekry",

        "position": [2, -0.5, -35],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "dog",
            "material": "dog"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fekry",

        "position": [3, -0.5, -45],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "dog",
            "material": "dog"
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "fekry",

        "position": [2, -0.5, -55],
        "rotation": [-90, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "dog",
            "material": "dog"
          },
          {
            "type": "Collision"
          }
        ]
      },

      ///////////////////////////////
      //---------right lamps-------//
      //////////////////////////////
      {
        "position": [5.25, -1.25, -3],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          },
          {
            "type": "Light",
            "lightType": "spot",
            "attenuation": [0, 0.05, 0],
            "position": [5.25, 1, -3],
            "direction": [1, -1, 0],
            "diffuse": [0, 1, 0],
            "specular": [1, 1, 1],
            "cone_angles.inner": 10,
            "cone-angles.outer": 40
          }
        ]
      },
      {
        "position": [5.25, -1.25, -40],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },
      {
        "position": [5.25, -1.25, -80],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },
      {
        "position": [5.25, -1.25, -120],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },
      {
        "position": [5.25, -1.25, -160],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },
      //////////////////////////////
      //---------left lamps/////////
      //////////////////////////////

      {
        "position": [-5.25, -1.25, -20],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },
      {
        "position": [-5.25, -1.25, -60],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },
      {
        "position": [-5.25, -1.25, -100],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },
      {
        "position": [-5.25, -1.25, -140],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },
      {
        "position": [-5.25, -1.25, -180],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          }
        ]
      },

      ///////////////////////////////
      //--------finish line--------//
      ///////////////////////////////
      {
        "position": [0, -1, -198],
        "rotation": [90, 0, 0],
        "scale": [6, 3, 1],
        "name": "finish_line",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "finish_line"
          },
          {
            "type": "Collision"
          }
        ]
      }
    ]
  }
}
